<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .feedback-form {
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .social-media {
            margin-top: 30px;
            text-align: center;
        }

        .social-media a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }

        .qr-code {
            text-align: center;
            margin-top: 30px;
        }

        .messages {
            margin-bottom: 20px;
        }

        .messages .success {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="feedback-form">
            <h2>Share Your Feedback</h2>
            <form method="post" action="{% url 'feedback' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Feedback:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Submit Feedback</button>
            </form>
        </div>

        {% if user.is_authenticated and user.trainingprogram_set.exists %}
        <div class="qr-code">
            <h3>Your Gym Access QR Code</h3>
            {% with latest_program=user.trainingprogram_set.last %}
                {% if latest_program.access_id and latest_program.qr_code %}
                    <p>Access ID: {{ latest_program.access_id }}</p>
                    <img src="{{ latest_program.qr_code.url }}" alt="QR Code" style="max-width: 200px;">
                {% else %}
                    <p>QR Code will be generated when your training program is created.</p>
                {% endif %}
            {% endwith %}
        </div>
        {% endif %}

        <div class="social-media">
            <h3>Connect With Us</h3>
            <a href="https://facebook.com/yourfitnessgym" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/yourfitnessgym" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/yourfitnessgym" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://youtube.com/yourfitnessgym" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if messages %}
            {% for message in messages %}
                alert("{{ message }}");
            {% endfor %}
        {% endif %}

        const form = document.querySelector('form');
        form.addEventListener('submit', function() {
            // The alert will show after successful submission and page reload
            localStorage.setItem('formSubmitted', 'true');
        });

        // Check if form was just submitted
        if (localStorage.getItem('formSubmitted')) {
            localStorage.removeItem('formSubmitted');
        }
    });
</script>
</html>