<!-- templates/training_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Training Form</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            margin-top: 40px;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        .training-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .training-option {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        .training-option input[type="radio"] {
            display: none;
        }
        .training-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .training-label:hover {
            border-color: #28a745;
            transform: translateY(-2px);
        }
        .training-option input[type="radio"]:checked + .training-label {
            border-color: #28a745;
            background-color: #e8f5e9;
        }
        .training-label img {
            width: 48px;
            height: 48px;
            margin-bottom: 10px;
        }
        .training-label span {
            font-weight: bold;
            color: #333;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        .success {
            color: green;
            text-align: center;
            margin-bottom: 15px;
        }
        .cost-info {
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .logout-form {
            margin-top: 20px;
        }
        .logout-form button {
            background-color: #dc3545;
        }
        .logout-form button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <nav style="background-color: #333; padding: 15px; display: flex; justify-content: flex-end;">
        <a href="{% url 'feedback' %}" style="color: white; text-decoration: none; margin-right: 20px; padding: 8px 15px; border-radius: 5px; background-color: #28a745;">Feedback</a>
        <a href="{% url 'logout' %}" style="color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; background-color: #dc3545;">Logout</a>
    </nav>
    <div class="container">
        <h2>Training Registration Form</h2>

        {% if success %}
            <p class="success">Training registered successfully!</p>
            <p class="cost-info">Total Cost: ₹{{ total_cost }}</p>
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <label for="training_type">Training Type:</label>
            <div class="training-options">
                <div class="training-option">
                    <input type="radio" id="cardio" name="training_type" value="Cardio" required>
                    <label for="cardio" class="training-label">
                        <img src="{% static 'images/cardio.svg' %}" alt="Cardio">
                        <span>Cardio</span>
                    </label>
                </div>
                <div class="training-option">
                    <input type="radio" id="strength" name="training_type" value="Strength">
                    <label for="strength" class="training-label">
                        <img src="{% static 'images/strength.svg' %}" alt="Strength">
                        <span>Strength</span>
                    </label>
                </div>
                <div class="training-option">
                    <input type="radio" id="yoga" name="training_type" value="Yoga">
                    <label for="yoga" class="training-label">
                        <img src="{% static 'images/yoga.svg' %}" alt="Yoga">
                        <span>Yoga</span>
                    </label>
                </div>
            </div>

            <label for="trainer">Trainer:</label>
            <select name="trainer" id="trainer" required>
                {% for trainer in trainers %}
                    <option value="{{ trainer.id }}">{{ trainer.name }}</option>
                {% endfor %}
            </select>

            <label for="duration">Duration (in months):</label>
            <input type="number" name="duration" id="duration" min="1" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
